NETWORK=mainnet-beta
RPC_URL=https://parrot.rpcpool.com
# RPC_URL=http://45.63.122.49:8080
# RPC_URL=https://api.mainnet-beta.solana.com
CHANNEL=staging
STAKE_CHANNEL=staging

PROGRAM_MULTISIG=A9HAbnCwoD6f2NkZobKFf6buJoN9gUVVvX5PoUnDHS6u
PROGRAM_PARROT=HajXYaDXmohtq2ZxZ6QVNEpqNn1T53Zc9FnR1CnaNnUf
PROGRAM_FLUX=3rVEgTR97opXeV2DPaHbyj4MTXbTWcQ3eeUcgdcmKkyT
MULTISIG=GZXtZrRTaazATgJpWKReqUEYE6L2CSQRHkFnXQDPA2vD

PROGRAM_STAKE_POOL=3puRp4bBPqDyBJuumc4Nwrv5W699kCZpmoTaQQKaobJh
STAKE_POOL_ADDRESS=5zpy67yDeTTDD1m25aFAjXGDyXNoEXbwAZQdEfzr7h1Z

# NETWORK=devnet
# RPC_URL=http://api.devnet.solana.com
# CHANNEL=dev
